# dubbo_project1

./: dubbo_project项目搭建.emmx
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/bootorderserviceconsumer/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/atguigu/bootorderserviceconsumer/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/atguigu/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-proviter/: pom.xml
boot-user-service-proviter/src/main/java/com/atguigu/bootuserserviceproviter/: BootUserServiceProviterApplication.java
boot-user-service-proviter/src/main/resources/: application.properties
boot-user-service-proviter/src/test/java/com/atguigu/bootuserserviceproviter/: BootUserServiceProviterApplicationTests.java
gmallinterface/: pom.xml
orderserviceconsumer/: pom.xml
orderserviceconsumer/src/main/java/com.atguigu.gmall.service/impl/: OrderServiceImpl.java  UserServiceStub.java
orderserviceconsumer/src/main/java/com/atguigu/gmall/: MainApplication.java
orderserviceconsumer/src/main/resources/: consumer.xml
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/atguigu/gmall/: MainApplication.java
userserviceprovider/src/main/resources/: provider.xml
(+1 files in other folders)
